spring.application.name=erp-system
spring.main.banner-mode=off

# === LOGS ===
logging.level.org.springframework.security=DEBUG

# === SERVER ===
server.port=8080

# === DATASOURCE ===
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}?useSSL=false
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / HIBERNATE ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# === JWT SECURITY ===
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

# === ADMIN ===
application.admin.email=${ADMIN_EMAIL}
application.admin.first-name=${ADMIN_FIRSTNAME}
application.admin.last-name=${ADMIN_LASTNAME}
application.admin.password=${ADMIN_PASSWORD}
application.admin.phoneNumber=${ADMIN_PHONENUMBER}
application.admin.dob=${ADMIN_DOB}

# === MAIL ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

